/* SDGsSection.module.css */

.sdgsSection {
  
  border-top: 0.25px solid #e1e1e1;
  //background-color: rgba(243, 241, 241, 0.996);
}

.sdgsTitle {
  text-align: center;
  margin: auto;
  color: rgb(158, 157, 157);
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 20px;

  //background-color: rgba(243, 241, 241, 0.996);
}

.sdgWrap{
  padding: 10px;
  display: flex;
  justify-content: center;
}

.sdgsContainer {
  width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* 9 icons per row on large screens */
  gap: 15px;
}

.sdgCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;

  &:hover {
    // Scale up the card on hover
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}

.sdgIcon {
  width: 150px; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
  display: block; // Replace with width and height as necessary
  margin: 0 auto; // Center the icon if it's not full width
}

/* Responsive design adjustments */
@media (max-width: 1024px) {
  .sdgsContainer {
    grid-template-columns: repeat(6, 1fr); /* 6 icons per row on medium screens */
  }
}

@media (max-width: 768px) {
  .sdgsContainer {
    grid-template-columns: repeat(3, 1fr); /* 3 icons per row on small screens */
  }
}
